<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endpoints - Waverless</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"><i class="fas fa-bolt"></i><span>Waverless</span></div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-item"><i class="fas fa-th-large"></i><span>Dashboard</span></a>
            <a href="serverless.html" class="nav-item"><i class="fas fa-rocket"></i><span>Serverless</span></a>
            <a href="endpoints.html" class="nav-item active"><i class="fas fa-server"></i><span>Endpoints</span></a>
            <a href="tasks.html" class="nav-item"><i class="fas fa-tasks"></i><span>Tasks</span></a>
            <a href="metrics.html" class="nav-item"><i class="fas fa-microchip"></i><span>Metrics</span></a>
        </nav>
    </div>

    <div class="main-content">
        <header class="header">
            <h1 class="page-title">Endpoints</h1>
            <div class="user-info"><div class="user-avatar">A</div><span>Admin</span></div>
        </header>

        <div class="content">
            <div class="filters">
                <input type="text" class="search-input" placeholder="Search endpoints...">
                <select class="filter-select">
                    <option value="">All Status</option>
                    <option value="running">Running</option>
                    <option value="pending">Pending</option>
                    <option value="stopped">Stopped</option>
                </select>
                <select class="filter-select">
                    <option value="">All GPU Types</option>
                    <option value="4090">RTX 4090</option>
                    <option value="a100">A100</option>
                    <option value="h100">H100</option>
                </select>
                <a href="serverless.html" class="btn btn-primary" style="margin-left: auto;"><i class="fas fa-plus"></i> New Endpoint</a>
            </div>

            <div class="card">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>GPU</th>
                                <th>Workers</th>
                                <th>Tasks (24h)</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="location.href='endpoint-detail.html'" style="cursor:pointer;">
                                <td><strong>flux-schnell-prod</strong></td>
                                <td><i class="fas fa-microchip" style="color:#8b5cf6;margin-right:6px;"></i>RTX 4090 24GB</td>
                                <td>8 / 10</td>
                                <td>12,456</td>
                                <td><span class="tag running">Running</span></td>
                                <td>2024-01-05</td>
                                <td>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;" onclick="event.stopPropagation()"><i class="fas fa-cog"></i></button>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;" onclick="event.stopPropagation()"><i class="fas fa-stop"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>wan21-inference</strong></td>
                                <td><i class="fas fa-microchip" style="color:#8b5cf6;margin-right:6px;"></i>A100 80GB</td>
                                <td>4 / 8</td>
                                <td>8,234</td>
                                <td><span class="tag running">Running</span></td>
                                <td>2024-01-04</td>
                                <td>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-cog"></i></button>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-stop"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>lora-trainer-dev</strong></td>
                                <td><i class="fas fa-microchip" style="color:#8b5cf6;margin-right:6px;"></i>H100 80GB</td>
                                <td>2 / 4</td>
                                <td>1,567</td>
                                <td><span class="tag pending">Pending</span></td>
                                <td>2024-01-03</td>
                                <td>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-cog"></i></button>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-play"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>image-gen-api</strong></td>
                                <td><i class="fas fa-microchip" style="color:#8b5cf6;margin-right:6px;"></i>RTX 3090 24GB</td>
                                <td>0 / 5</td>
                                <td>0</td>
                                <td><span class="tag" style="background:rgba(107,114,128,0.1);color:#6b7280;">Stopped</span></td>
                                <td>2024-01-02</td>
                                <td>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-cog"></i></button>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-play"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>text-embed-service</strong></td>
                                <td><i class="fas fa-microchip" style="color:#8b5cf6;margin-right:6px;"></i>L40S 48GB</td>
                                <td>6 / 6</td>
                                <td>25,890</td>
                                <td><span class="tag running">Running</span></td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-cog"></i></button>
                                    <button class="btn btn-outline" style="padding:4px 8px;font-size:12px;"><i class="fas fa-stop"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
